DATABASE_URL=postgresql://postgres:admin@localhost:5432/cmp_discovery
DEBUG=true
LOG_LEVEL=debug
TRIGGER_INGESTION_ON_STARTUP=true
PINECONE_BATCH_SIZE=96
PINECONE_ENVIRONMENT=shiv01
PINECONE_API_KEY=pcsk_AUMhH_SV8afUGP2UUwu93reRxdu3P2EcsC3vueTQSR4p2aLin1DkUqRC6oQb9vcLzXzEH
PINECONE_CLOUD=aws
PINECONE_REGION=us-east-1
PINECONE_DENSE_INDEX=shiv01-cmp-discovery-dense
PINECONE_SPARSE_INDEX=shiv01-cmp-discovery-sparse